#VUE_APP_URL=http://35.232.220.151:1107/api/
VUE_APP_URL=http://localhost:5062/api/
VUE_APP_GHN_TOKEN=5f3ec2b3-fa48-11ee-962e-3e7deb519ac3
VUE_APP_I18N_LOCALE=vn
VUE_APP_I18N_FALLBACK_LOCALE=vn

VUE_APP_DEFAULT_AUTH=authapi

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
VUE_APP_DATABASEURL=
